# MCP Gateway Docker image
FROM python:3.11-slim

# Install Node.js for npx-based MCP servers
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv for fast Python package management
RUN pip install uv

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Install dependencies
RUN uv sync --no-dev

# Default port
EXPOSE 8080

# Default command (can be overridden in docker-compose)
CMD ["uv", "run", "mcp-proxy", "--port", "8080"]
